# messenger-spring-boot

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: docker-image.yml
src/main/java/com/learn/messenger/: MessengerApplication.java
src/main/java/com/learn/messenger/config/: SwaggerConfig.java
src/main/java/com/learn/messenger/controller/: HelloWorldController.java  MessageResource.java
src/main/java/com/learn/messenger/controllerORresources/: HelloWorldController.java  MessageResource.java
src/main/java/com/learn/messenger/exceptions/: MessageNotFoundException.java
src/main/java/com/learn/messenger/model/: Message.java
src/main/java/com/learn/messenger/repository/: MessageRepository.java
src/main/java/com/learn/messenger/repositoryORservice/: MessageRepository.java
src/main/java/com/learn/messenger/service/: MessageService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/learn/messenger/: MessengerApplicationTests.java
src/test/java/com/learn/messenger/service/: MessageServiceTest.java
