#### AWS Works with port 5000 ####
server.port=5000

#################### H2 IM MEMORY DATABASE ###########################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# temporary data storage for Windows File system
#spring.datasource.url = jdbc:h2:file:C:/data/spring-data-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#######################################################################

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# logging
#logging.level.org.springframework = DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.web = debug